# YAZLAB-V2

./: .gitignore  22_yazlab2_github.txt  22_yazlab2_kaynakkod.txt  README.md  YAZLAB-V2.sln  docker-compose.yml  load-test.js  prometheus.yml  seed.sh
gateway/Dispatcher/Dispatcher.Api/: Dispatcher.Api.csproj  Dispatcher.Api.http  Dockerfile  Program.cs  appsettings.json
gateway/Dispatcher/Dispatcher.Api/Controllers/: DispatcherController.cs  LogsController.cs
gateway/Dispatcher/Dispatcher.Api/Middleware/: AuthorizationMiddleware.cs
gateway/Dispatcher/Dispatcher.Api/Properties/: launchSettings.json
gateway/Dispatcher/Dispatcher.Application/: Class1.cs  Dispatcher.Application.csproj
gateway/Dispatcher/Dispatcher.Application/Forwarding/: IRequestForwarder.cs
gateway/Dispatcher/Dispatcher.Application/Logging/: ILogRepository.cs
gateway/Dispatcher/Dispatcher.Application/Routing/: IRouteRepository.cs
gateway/Dispatcher/Dispatcher.Domain/: Class1.cs  Dispatcher.Domain.csproj
gateway/Dispatcher/Dispatcher.Domain/Logging/: LogEntry.cs
gateway/Dispatcher/Dispatcher.Domain/Routing/: RouteConfig.cs
gateway/Dispatcher/Dispatcher.Infrastructure/: Class1.cs  Dispatcher.Infrastructure.csproj
gateway/Dispatcher/Dispatcher.Infrastructure/Http/: HttpRequestForwarder.cs
gateway/Dispatcher/Dispatcher.Infrastructure/Logging/: MongoLogRepository.cs
gateway/Dispatcher/Dispatcher.Infrastructure/Routing/: MongoRouteRepository.cs
gateway/Dispatcher/Dispatcher.Tests/: Dispatcher.Tests.csproj  ForwardingTests.cs  LogEntryTests.cs  LoggingTests.cs  RouteConfigTests.cs  RoutingTests.cs  UnitTest1.cs
grafana/dashboards/: microservices-overview.json
grafana/provisioning/dashboards/: dashboard.yml
services/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Dockerfile  Program.cs
services/AuthService/AuthService.Api/Controllers/: AuthController.cs
services/AuthService/AuthService.Api/Properties/: launchSettings.json
services/AuthService/AuthService.Application/DTOs/: AuthResult.cs  LoginRequest.cs  RegisterRequest.cs
services/AuthService/AuthService.Application/Repositories/: IUserRepository.cs
services/AuthService/AuthService.Application/Services/: IAuthService.cs
services/AuthService/AuthService.Domain/Entities/: User.cs
services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
services/AuthService/AuthService.Infrastructure/Repositories/: MongoUserRepository.cs
services/AuthService/AuthService.Infrastructure/Services/: JwtAuthService.cs
services/AuthService/AuthService.Tests/: AuthService.Tests.csproj  AuthServiceTests.cs  UserRepositoryTests.cs  UserTests.cs
services/NotificationService/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  NotificationService.Api.http  Program.cs
services/NotificationService/NotificationService.Api/Controllers/: NotificationsController.cs
services/NotificationService/NotificationService.Application/DTOs/: NotificationDto.cs  NotificationResult.cs
services/NotificationService/NotificationService.Application/Repositories/: INotificationRepository.cs
services/NotificationService/NotificationService.Application/Services/: INotificationService.cs
services/NotificationService/NotificationService.Domain/Entities/: Notification.cs
services/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
services/NotificationService/NotificationService.Infrastructure/Repositories/: MongoNotificationRepository.cs
services/NotificationService/NotificationService.Infrastructure/Services/: NotificationServiceImpl.cs
services/NotificationService/NotificationService.Tests/: NotificationRepositoryTests.cs  NotificationService.Tests.csproj  NotificationServiceTests.cs  NotificationTests.cs
services/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.http  Program.cs
services/OrderService/OrderService.Api/Controllers/: OrdersController.cs
services/OrderService/OrderService.Api/Properties/: launchSettings.json
services/OrderService/OrderService.Application/DTOs/: OrderDto.cs  OrderResult.cs
services/OrderService/OrderService.Application/Repositories/: IOrderRepository.cs
services/OrderService/OrderService.Application/Services/: IOrderService.cs
services/OrderService/OrderService.Domain/Entities/: Order.cs
services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
services/OrderService/OrderService.Tests/: OrderRepositoryTests.cs  OrderService.Tests.csproj  OrderServiceTests.cs  OrderTests.cs
services/PaymentService/PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  PaymentService.Api.http  Program.cs
services/PaymentService/PaymentService.Api/Controlllers/: PaymentsController.cs
services/PaymentService/PaymentService.Api/Properties/: launchSettings.json
services/PaymentService/PaymentService.Application/: PaymentService.Application.csproj
services/PaymentService/PaymentService.Domain/: Payment.cs
services/PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
services/PaymentService/PaymentService.Tests/: PaymentRepositoryTests.cs  PaymentService.Tests.csproj  PaymentServiceTests.cs  PaymentTests.cs
services/ProductService/ProductService.Api/: Dockerfile  ProductService.Api.csproj  ProductService.Api.http  Program.cs
services/ProductService/ProductService.Application/: Class1.cs  ProductService.Application.csproj
services/ProductService/ProductService.Domain/: Class1.cs
services/ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
services/ProductService/ProductService.Infrastructure/Repositories/: MongoProductRepository.cs
services/ProductService/ProductService.Infrastructure/Services/: ProductServiceImpl.cs
services/ProductService/ProductService.Tests/: ProductRepositoryTests.cs  ProductService.Tests.csproj  ProductServiceTests.cs  ProductTests.cs  UnitTest1.cs
(+15 files in other folders)
